<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/org.neclipse.xtext.smalljavadsl/src-gen"
    modelPluginID="org.neclipse.xtext.smalljavadsl" forceOverwrite="true" modelName="SmallJavaDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SmallJavaDsl" basePackage="org.neclipse.xtext.smalljavadsl"
      disposableProviderFactory="true" fileExtensions="smalljava" ecorePackage="SmallJavaDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmallJavaDsl.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="SmallJavaDsl.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="SmallJavaDsl.ecore#//Visibility/PRIVATE"/>
    </genEnums>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//Namespace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//Namespace/importDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//Namespace/smallClazz"/>
    </genClasses>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//ImportDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//ImportDeclaration/imports"/>
    </genClasses>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//SmallClazz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//SmallClazz/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//SmallClazz/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//SmallClazz/superClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//SmallClazz/attributes"/>
    </genClasses>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//Attribute/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//Attribute/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//DataType"/>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//BasicType"/>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//StringType"/>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//BooleanType"/>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//IntegerType"/>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//LongType"/>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//DoubleType"/>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//ClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//ClassType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
