<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 index:/models/JDT.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="emfcompare"
    label="EMFCompare">
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <project name="EMFCompare"
      label="EMFCompare">
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.7"
        location="${jre.location-1.7}">
      <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <repository
          url="${oomph.update.url}"/>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.neclipse.emfcompare"
        remoteURI="https://github.com/nbhusare/EMF-Compare.git">
      <description>Clone the EMF Compare Custom Project</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.neclipse.emfcompare.location}"/>
    </setupTask>
    <stream
        name="master"
        label="master">
      <description>Master stream</description>
    </stream>
    <description>EMF Compare Custom Project</description>
  </project>
  <description>EMFCompare provides cool projects.</description>
</setup:ProjectCatalog>
