<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="emfcompare"
    label="EMFCompare">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product name="EMFCompare"
      label="EMFCompare">
    <version
        name="neon"
        label="Neon"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-and-dsl-developers/neon1a</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse DSL Tools (Neon)">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.12.0,3.13.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.12.0,3.13.0)"/>
        <requirement
            name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.compare.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/neon"/>
        <repository
            url="http://download.eclipse.org/releases/neon/201610111000"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/compare/updates/nightly/3.3.0.201612131439"/>
      </setupTask>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Xmx"
          value="2048m"
          vm="true"/>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          excludedTriggers="STARTUP"
          option="-Doomph.redirection.neproduct"
          value="=index:/redirectable.products.setup->https://raw.githubusercontent.com/nbhusare/oomph-test/master/oomph-files/org.neclipse.emfcompare.product.catalog.setup"
          vm="true"/>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          excludedTriggers="STARTUP"
          option="-Doomph.redirection.neproject"
          value="=index:/redirectable.projects.setup->https://raw.githubusercontent.com/nbhusare/oomph-test/master/oomph-files/org.neclipse.emfcompare.project.catalog.setup"
          vm="true"/>
    </version>
    <description>EMF Compare Customization Product</description>
  </product>
  <description>EMFCompare provides cool products.</description>
</setup:ProductCatalog>
