Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.neclipse.xtext.smalljavadsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.neclipse.xtext.smalljavadsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.neclipse.xtext.smalljavadsl.serializer,
 org.neclipse.xtext.smalljavadsl,
 org.neclipse.xtext.smalljavadsl.parser.antlr,
 org.neclipse.xtext.smalljavadsl.smallJavaDsl.impl,
 org.neclipse.xtext.smalljavadsl.services,
 org.neclipse.xtext.smalljavadsl.generator,
 org.neclipse.xtext.smalljavadsl.parser.antlr.internal,
 org.neclipse.xtext.smalljavadsl.validation,
 org.neclipse.xtext.smalljavadsl.scoping,
 org.neclipse.xtext.smalljavadsl.smallJavaDsl.util,
 org.neclipse.xtext.smalljavadsl.smallJavaDsl
Import-Package: org.apache.log4j
